[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "EST"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.defaultModule = "home"
resources.frontController.defaultControllerName = "home"
resources.frontController.defaultAction = "home"
resources.modules = ""
resources.frontController.params.prefixDefaultModule = "Home_"
resources.frontController.moduleControllerDirectoryName = "controllers"
autoloadernamespaces.Engine ="Engine_"
;server config
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = 'fashiontutsv2db'
resources.db.params.username = 'fashiontutsv2'
resources.db.params.password = 'fashiontutsv2@db@123'
resources.db.params.hostname = 'localhost'
resources.db.params.charset = 'utf8'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;local config
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = 'fashiontutsv2db'
resources.db.params.username = 'fashiontutsv2'
resources.db.params.password = 'fashiontutsv2@db@123'
resources.db.params.hostname = 'localhost'
resources.db.params.charset = 'utf8'

